import java.util.Scanner;

public class yet {

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        int iterate=1;
        while (iterate++<=t) {
            int n = sc.nextInt();
            int m=sc.nextInt();
            int arr[][] = new int[n][m];
            for(int i=0;i<n;i++){
                for(int j=0;j<m;j++){
                    arr[i][j]=sc.nextInt();
                }
            }
            int count = 0;
            for(int i=0;i<n;i++){
                for(int j=0;j<m;j++){
                    if(arr[i][j]==1){
                        count++;
                    }else{
                        if(i-1>=0 && j-1>=0 && arr[i-1][j-1]==1){
                            count++;
                        }else if(i-1>=0 && arr[i-1][j]==1){
                            count++;
                        }
                        else if(i-1>=0 && j+1<m && arr[i-1][j+1]==1){
                            count++;
                        }
                        else if(j-1>=0 && arr[i][j-1]==1){
                            count++;
                        }else if(j+1<m && arr[i][j+1]==1){
                            count++;
                        }else if(i+1<n && j-1>=0 && arr[i+1][j-1]==1){
                            count++;
                        }else if(i+1<n && arr[i+1][j]==1){
                            count++;
                        }
                        else if(i+1<n && j+1<m && arr[i+1][j+1]==1){
                            count++;
                        }
                    }
                }
            }
            System.out.println(count);
        }
    }
}
